# JB3 Team
### 주의사항 
##### - 프로젝트 진행 시 JB3.ipynb 파일 복사해서 사용하고 이후 JB3.ipynb 파일에 정리할 것
##### - 본 파일 추가 및 수정시 바로 아래 Markdown에 추가 및 수정내용 작성

In [1]:
from jbfg.pandas_utils import *

In [2]:
schema = 'l2_jbbk_extnl'

### products_info 테이블

In [3]:
sql_product_info = "SELECT * FROM products_info"

In [4]:
df_products_info = get_df(sql_product_info, schema)

In [5]:
df_products_info.head(30)

,product_id,name,category_id,division_id,category_name,division_name
0,21709,Sparkling Lemon Water,115,7,water seltzer sparkling water,beverages
1,20995,Organic Broccoli Florets,116,1,frozen produce,frozen
2,33000,Pure Irish Butter,36,16,butter,dairy eggs
3,7781,Organic Sticks Low Moisture Part Skim Mozzarel...,21,16,packaged cheese,dairy eggs
4,47144,Unsweetened Original Almond Breeze Almond Milk,91,16,soy lactosefree,dairy eggs
5,41220,Organic Romaine Lettuce,83,4,fresh vegetables,produce
6,41787,Bartlett Pears,24,4,fresh fruits,produce
7,4210,Whole Milk,84,16,milk,dairy eggs
8,38689,Organic Reduced Fat Milk,84,16,milk,dairy eggs
9,42736,Unsalted Butter,36,16,butter,dairy eggs
10,196,Soda,77,7,soft drinks,beverages
11,16759,Organic Carrot Bunch,83,4,fresh vegetables,produce
12,9387,Granny Smith Apples,24,4,fresh fruits,produce
13,4799,Shredded Parmesan,21,16,packaged cheese,dairy eggs
14,34358,Garlic,83,4,fresh vegetables,produce
15,23909,2% Reduced Fat Milk,84,16,milk,dairy eggs
16,43122,Organic Bartlett Pear,24,4,fresh fruits,produce
17,3957,100% Raw Coconut Water,31,7,refrigerated,beverages
18,27156,Organic Black Beans,59,15,canned meals beans,canned goods
19,9839,Organic Broccoli,83,4,fresh vegetables,produce
20,46906,Grape White/Green Seedless,24,4,fresh fruits,produce
21,15290,Orange Bell Pepper,83,4,fresh vegetables,produce
22,28199,Clementines Bag,123,4,packaged vegetables fruits,produce
23,18465,Organic Grade A Free Range Large Brown Eggs,86,16,eggs,dairy eggs
24,29487,Roma Tomato,83,4,fresh vegetables,produce
25,11520,Large Alfresco Eggs,86,16,eggs,dairy eggs
26,27344,Uncured Genoa Salami,96,20,lunch meat,deli
27,8424,Broccoli Crown,83,4,fresh vegetables,produce
28,20114,Jalapeno Peppers,83,4,fresh vegetables,produce
29,8174,Organic Navel Orange,24,4,fresh fruits,produce

In [102]:
df_products_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   product_id     100 non-null    object
 1   name           100 non-null    object
 2   category_id    100 non-null    object
 3   division_id    100 non-null    object
 4   category_name  100 non-null    object
 5   division_name  100 non-null    object
dtypes: object(6)
memory usage: 4.8+ KB

In [162]:
df_products_info.shape

(100, 6)

In [163]:
a = df_products_info['product_id'].unique()
b = df_products_info['name'].unique()
c = df_products_info['category_id'].unique()
d = df_products_info['division_id'].unique()
e = df_products_info['category_name'].unique()
f = df_products_info['division_name'].unique()

In [170]:
f

array(['beverages', 'frozen', 'dairy eggs', 'produce', 'canned goods',
       'packaged vegetables fruits', 'deli', 'pantry', 'meat seafood',
       'bakery'], dtype=object)

In [172]:
df_products_info['category_id'].value_counts()
#category_id에 ' Bag"' 바꿔줄 필요잇음

83       29
24       24
123       8
84        5
115       5
21        4
91        3
16        3
53        2
116       2
36        2
32        2
86        2
112       1
 Bag"     1
67        1
19        1
49        1
31        1
96        1
59        1
77        1
Name: category_id, dtype: int64

In [ ]:
df_products_info['category_id'].value_counts()

In [169]:
df_products_info.loc[df_products_info['category_name']=='4']

,product_id,name,category_id,division_id,category_name,division_name
22,28199,"""Clementines","Bag""",123,4,packaged vegetables fruits

In [173]:
df_products_info.loc[df_products_info['category_id']=='123']

,product_id,name,category_id,division_id,category_name,division_name
48,43961,Organic Peeled Whole Baby Carrots,123,4,packaged vegetables fruits,produce
70,21616,Organic Baby Arugula,123,4,packaged vegetables fruits,produce
76,42265,Organic Baby Carrots,123,4,packaged vegetables fruits,produce
79,4920,Seedless Red Grapes,123,4,packaged vegetables fruits,produce
80,40706,Organic Grape Tomatoes,123,4,packaged vegetables fruits,produce
85,39275,Organic Blueberries,123,4,packaged vegetables fruits,produce
89,27966,Organic Raspberries,123,4,packaged vegetables fruits,produce
96,21903,Organic Baby Spinach,123,4,packaged vegetables fruits,produce

In [115]:
df_products_info.loc[df_products_info['division_name']=='packaged vegetables fruits']

,product_id,name,category_id,division_id,category_name,division_name
22,28199,"""Clementines","Bag""",123,4,packaged vegetables fruits

In [93]:
df_products_info.loc[df_products_info['category_name']=='water seltzer sparkling water']

,product_id,name,category_id,division_id,category_name,division_name
0,21709,Sparkling Lemon Water,115,7,water seltzer sparkling water,beverages
30,33198,Sparkling Natural Mineral Water,115,7,water seltzer sparkling water,beverages
35,35221,Lime Sparkling Water,115,7,water seltzer sparkling water,beverages
51,19660,Spring Water,115,7,water seltzer sparkling water,beverages
74,44632,Sparkling Water Grapefruit,115,7,water seltzer sparkling water,beverages

In [49]:
df_products_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   product_id     100 non-null    object
 1   name           100 non-null    object
 2   category_id    100 non-null    object
 3   division_id    100 non-null    object
 4   category_name  100 non-null    object
 5   division_name  100 non-null    object
dtypes: object(6)
memory usage: 4.8+ KB

In [181]:
df_products_info.iloc[22] = ('28199','Clementines Bag','123','4','packaged vegetable fruits','produce')
# 테이블수정 - 특정 행 밀림 현상 제거

In [182]:
df_products_info.head(30)

,product_id,name,category_id,division_id,category_name,division_name
0,21709,Sparkling Lemon Water,115,7,water seltzer sparkling water,beverages
1,20995,Organic Broccoli Florets,116,1,frozen produce,frozen
2,33000,Pure Irish Butter,36,16,butter,dairy eggs
3,7781,Organic Sticks Low Moisture Part Skim Mozzarel...,21,16,packaged cheese,dairy eggs
4,47144,Unsweetened Original Almond Breeze Almond Milk,91,16,soy lactosefree,dairy eggs
5,41220,Organic Romaine Lettuce,83,4,fresh vegetables,produce
6,41787,Bartlett Pears,24,4,fresh fruits,produce
7,4210,Whole Milk,84,16,milk,dairy eggs
8,38689,Organic Reduced Fat Milk,84,16,milk,dairy eggs
9,42736,Unsalted Butter,36,16,butter,dairy eggs
10,196,Soda,77,7,soft drinks,beverages
11,16759,Organic Carrot Bunch,83,4,fresh vegetables,produce
12,9387,Granny Smith Apples,24,4,fresh fruits,produce
13,4799,Shredded Parmesan,21,16,packaged cheese,dairy eggs
14,34358,Garlic,83,4,fresh vegetables,produce
15,23909,2% Reduced Fat Milk,84,16,milk,dairy eggs
16,43122,Organic Bartlett Pear,24,4,fresh fruits,produce
17,3957,100% Raw Coconut Water,31,7,refrigerated,beverages
18,27156,Organic Black Beans,59,15,canned meals beans,canned goods
19,9839,Organic Broccoli,83,4,fresh vegetables,produce
20,46906,Grape White/Green Seedless,24,4,fresh fruits,produce
21,15290,Orange Bell Pepper,83,4,fresh vegetables,produce
22,28199,Clementines Bag,123,4,packaged vegetable fruits,produce
23,18465,Organic Grade A Free Range Large Brown Eggs,86,16,eggs,dairy eggs
24,29487,Roma Tomato,83,4,fresh vegetables,produce
25,11520,Large Alfresco Eggs,86,16,eggs,dairy eggs
26,27344,Uncured Genoa Salami,96,20,lunch meat,deli
27,8424,Broccoli Crown,83,4,fresh vegetables,produce
28,20114,Jalapeno Peppers,83,4,fresh vegetables,produce
29,8174,Organic Navel Orange,24,4,fresh fruits,produce

### train_x_past 테이블

In [6]:
sql_train_x_past = "SELECT * FROM train_x_past"

In [7]:
df_train_x_past = get_df(sql_train_x_past, schema)

In [8]:
df_train_x_past.tail()

,order_id,cstno,order_number,week_day,order_hour,order_interval,add_order,is_reordered,product_id
1253967,1902783,163819,47,0,19,13.0,2,1,24852
1253968,1969590,163819,42,1,15,6.0,3,1,24852
1253969,2549215,163819,9,1,11,7.0,1,1,24852
1253970,3103211,163819,39,1,14,7.0,3,1,24852
1253971,3207262,163819,8,1,12,7.0,1,1,24852

In [9]:
aa=df_train_x_past.loc[df_train_x_past['cstno']=='163819']

In [227]:
aaa=aa.sort_values('order_number')

In [219]:
aa['order_number'].unique()

array(['13', '14', '15', '23', '48', '46', '47', '45', '24', '16', '25',
       '10', '5', '9', '17', '31', '40', '44', '43', '20', '30', '18',
       '22', '34', '39', '27', '11', '35', '38', '42', '33', '19', '36',
       '29', '26', '21', '1', '6', '37', '7', '2', '3', '41', '4', '8',
       '32', '28'], dtype=object)

In [228]:
aaa.loc[aa['product_id']=='24852']

,order_id,cstno,order_number,week_day,order_hour,order_interval,add_order,is_reordered,product_id
1253960,1386303,163819,1,2,11,,4,0,24852
1253956,912045,163819,10,2,11,8.0,1,1,24852
1253959,1218210,163819,13,1,11,6.0,1,1,24852
1253964,1518830,163819,2,2,11,7.0,5,1,24852
1253958,1161565,163819,26,2,10,8.0,11,1,24852
1253965,1714563,163819,3,1,16,13.0,1,1,24852
1253955,710645,163819,35,1,7,7.0,9,1,24852
1253952,205323,163819,36,2,17,15.0,7,1,24852
1253961,1434780,163819,37,1,11,6.0,8,1,24852
1253966,1727821,163819,38,1,11,7.0,14,1,24852
1253970,3103211,163819,39,1,14,7.0,3,1,24852
1253954,679940,163819,4,1,14,7.0,1,1,24852
1253953,487339,163819,40,1,12,7.0,4,1,24852
1253968,1969590,163819,42,1,15,6.0,3,1,24852
1253957,1085610,163819,43,1,20,7.0,3,1,24852
1253962,1449524,163819,46,1,16,7.0,3,1,24852
1253967,1902783,163819,47,0,19,13.0,2,1,24852
1253951,674,163819,48,1,11,8.0,3,1,24852
1253963,1471330,163819,7,1,10,12.0,1,1,24852
1253971,3207262,163819,8,1,12,7.0,1,1,24852
1253969,2549215,163819,9,1,11,7.0,1,1,24852

In [34]:
df_train_x_past.shape

(1253972, 9)

In [139]:
df_train_x_past.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1253972 entries, 0 to 1253971
Data columns (total 9 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   order_id        1253972 non-null  object
 1   cstno           1253972 non-null  object
 2   order_number    1253972 non-null  object
 3   week_day        1253972 non-null  object
 4   order_hour      1253972 non-null  object
 5   order_interval  1253972 non-null  object
 6   add_order       1253972 non-null  object
 7   is_reordered    1253972 non-null  object
 8   product_id      1253972 non-null  object
dtypes: object(9)
memory usage: 86.1+ MB

In [118]:
a = df_train_x_past['order_id'].value_counts()
b = df_train_x_past['cstno'].value_counts() 
c = df_train_x_past['order_number'].value_counts() 
d = df_train_x_past['is_reordered'].value_counts() 
e = df_train_x_past['week_day'].value_counts() 
f = df_train_x_past['order_interval'].value_counts() 
g = df_train_x_past['add_order'].value_counts()
h = df_train_x_past['is_reordered'].value_counts()
i = df_train_x_past['product_id'].value_counts()

In [230]:
a = df_train_x_past['order_id'].unique()
b = df_train_x_past['cstno'].unique() 
c = df_train_x_past['order_number'].unique() 
d = df_train_x_past['order_hour'].unique() 
e = df_train_x_past['week_day'].unique() 
f = df_train_x_past['order_interval'].unique() 
g = df_train_x_past['add_order'].unique()
h = df_train_x_past['is_reordered'].unique()
i = df_train_x_past['product_id'].unique()

In [232]:
d

array(['9', '11', '16', '19', '15', '17', '21', '13', '20', '22', '18',
       '10', '14', '23', '12', '8', '7', '6', '5', '1', '4', '0', '2',
       '3'], dtype=object)

In [143]:
df_train_x_past.isnull().sum()

order_id          0
cstno             0
order_number      0
week_day          0
order_hour        0
order_interval    0
add_order         0
is_reordered      0
product_id        0
dtype: int64

In [202]:
df_train_x_past['add_order'].value_counts()

1      133657
2      129468
3      120717
4      109523
5       98259
        ...
83          1
103         1
87          1
92          1
93          1
Name: add_order, Length: 93, dtype: int64

In [207]:
df_train_x_past['order_number'].value_counts()

1     21686
43    20736
42    20693
40    20494
39    20389
      ...
93     2282
96     2130
97     1982
98     1949
99     1800
Name: order_number, Length: 99, dtype: int64

In [137]:
df_train_x_past.loc[df_train_x_past['order_interval'] == '']

,order_id,cstno,order_number,week_day,order_hour,order_interval,add_order,is_reordered,product_id
57,1175721,196613,1,6,13,,10,0,24184
112,1175721,196613,1,6,13,,5,0,17794
185,1175721,196613,1,6,13,,8,0,24852
223,2057033,32775,1,0,16,,2,0,38689
258,2057033,32775,1,0,16,,4,0,34358
...,...,...,...,...,...,...,...,...,...
1253740,1362627,131050,1,0,16,,4,0,45066
1253837,1386303,163819,1,2,11,,7,0,27086
1253861,1386303,163819,1,2,11,,1,0,30489
1253910,1386303,163819,1,2,11,,8,0,8277
1253960,1386303,163819,1,2,11,,4,0,24852

### train_x_current 테이블

In [9]:
sql_train_x_current = "SELECT * FROM train_x_current"

In [10]:
df_train_x_current = get_df(sql_train_x_current, schema)

In [11]:
df_train_x_current.tail()

,order_id,cstno,order_number,week_day,order_hour,order_interval,add_order,is_reordered
24419,3184000,174046,100,5,7,2.0,12,1
24420,1754722,6710,100,5,11,3.0,21,1
24421,1076973,150840,100,0,13,0.0,18,1
24422,1247049,99707,100,1,13,3.0,6,1
24423,1775787,201038,100,5,9,2.0,1,1

In [199]:
df_train_x_current.loc[df_train_x_current['order_interval'] == '2.0']

,order_id,cstno,order_number,week_day,order_hour,order_interval,add_order,is_reordered
28,2975374,146025,49,3,17,2.0,5,1
45,339191,50477,51,6,15,2.0,6,1
68,2050110,150482,57,5,10,2.0,7,1
97,24849,152144,100,3,6,2.0,4,1
99,261163,58919,88,4,18,2.0,14,0
...,...,...,...,...,...,...,...,...
24409,2645471,9682,100,4,16,2.0,8,1
24415,2696715,7744,100,6,11,2.0,15,1
24418,3063540,118221,100,6,14,2.0,12,1
24419,3184000,174046,100,5,7,2.0,12,1
24423,1775787,201038,100,5,9,2.0,1,1

In [200]:
df_train_x_current.shape

(24424, 8)

In [201]:
df_train_x_current['order_number'].value_counts()

100    2060
51     1042
48     1023
53      952
49      891
52      842
46      812
50      791
54      787
57      766
47      723
55      706
45      689
44      642
56      616
59      601
60      568
66      473
58      468
61      468
65      461
62      454
63      435
68      401
64      383
69      382
43      350
72      328
67      325
70      313
74      284
75      279
79      245
76      241
73      241
80      231
78      231
71      201
84      187
77      186
81      184
85      181
82      167
90      164
87      156
88      154
86      145
83      140
89      136
96      135
94      122
92      122
93      107
91      102
95       99
99       81
97       81
98       70
Name: order_number, dtype: int64

### train_y 테이블

In [12]:
sql_train_y = "SELECT * FROM train_y"

In [13]:
df_train_y = get_df(sql_train_y, schema)

In [14]:
df_train_y.tail()

      product_id
24419      24852
24420      24852
24421      24852
24422      24852
24423      24852

In [ ]:
df_train_y.shape

### 모형만들기

In [26]:
from jbfg.pandas_utils import * 
import pandas as pd 
import numpy as np 
import datetime 
import sqlite3

In [27]:
products_info = get_df('select * from products_info', 'l2_jbbk_extnl') 
train_x_past = get_df('select * from train_x_past', 'l2_jbbk_extnl') 
train_x_current = get_df('select * from train_x_current', 'l2_jbbk_extnl') 
train_y = get_df('select * from train_y', 'l2_jbbk_extnl') 
test_x_past = get_df('select * from test_x_past', 'l2_jbbk_extnl') 
test_x_current = get_df('select * from test_x_current', 'l2_jbbk_extnl')

In [28]:
train_y_past = train_x_past.iloc[:,[8]]  
train_x_past = train_x_past.drop(['product_id'], axis=1) 
train_x_past
train_y_past

        product_id
0            41220
1            41220
2             4210
3             4210
4             4210
...            ...
1253967      24852
1253968      24852
1253969      24852
1253970      24852
1253971      24852

[1253972 rows x 1 columns]

In [29]:
TRAIN_X = pd.concat([train_x_past, train_x_current]) 
TRAIN_X

,order_id,cstno,order_number,week_day,order_hour,order_interval,add_order,is_reordered
0,717029,196613,15,1,9,3.0,5,0
1,2325772,196613,35,6,11,2.0,7,1
2,642668,196613,69,2,16,2.0,11,1
3,1326515,196613,61,3,19,3.0,3,1
4,1437845,196613,36,3,15,4.0,16,0
...,...,...,...,...,...,...,...,...
24419,3184000,174046,100,5,7,2.0,12,1
24420,1754722,6710,100,5,11,3.0,21,1
24421,1076973,150840,100,0,13,0.0,18,1
24422,1247049,99707,100,1,13,3.0,6,1
24423,1775787,201038,100,5,9,2.0,1,1

In [30]:
TRAIN_Y = pd.concat([train_y_past, train_y]) 
TRAIN_Y

      product_id
0          41220
1          41220
2           4210
3           4210
4           4210
...          ...
24419      24852
24420      24852
24421      24852
24422      24852
24423      24852

[1278396 rows x 1 columns]

In [31]:
TEST_X = test_x_past.drop(['product_id'], axis=1) 
TEST_Y = test_x_past.iloc[:,[8]]

In [32]:
TRAIN_X_1 = TRAIN_X.drop(['order_id', 'cstno'], axis=1) 
##TRAIN_X_1['order_number','week_day','order_hour','order_interval','add_order','is_reordered'] = pd.to_numeric(TRAIN_X_1['order_number','week_day','order_hour','order_interval','add_order','is_reordered'])

In [33]:
TRAIN_X_1['order_number'] = pd.to_numeric(TRAIN_X_1['order_number']) 
TRAIN_X_1['week_day'] = pd.to_numeric(TRAIN_X_1['week_day']) 
TRAIN_X_1['order_hour'] = pd.to_numeric(TRAIN_X_1['order_hour']) 
TRAIN_X_1['order_interval'] = pd.to_numeric(TRAIN_X_1['order_interval']) 
TRAIN_X_1['add_order'] = pd.to_numeric(TRAIN_X_1['add_order']) 
TRAIN_X_1['is_reordered'] = pd.to_numeric(TRAIN_X_1['is_reordered']) 
TRAIN_X_1['order_interval'] = TRAIN_X_1['order_interval'].fillna(0)

In [34]:
TEST_X_1 = TEST_X.drop(['order_id', 'cstno'], axis=1) 
##TRAIN_X_1['order_number','week_day','order_hour','order_interval','add_order','is_reordered'] = pd.to_numeric(TRAIN_X_1['order_number','week_day','order_hour','order_interval','add_order','is_reordered'])

In [35]:
TEST_X_1['order_number'] = pd.to_numeric(TEST_X_1['order_number']) 
TEST_X_1['week_day'] = pd.to_numeric(TEST_X_1['week_day']) 
TEST_X_1['order_hour'] = pd.to_numeric(TEST_X_1['order_hour']) 
TEST_X_1['order_interval'] = pd.to_numeric(TEST_X_1['order_interval']) 
TEST_X_1['add_order'] = pd.to_numeric(TEST_X_1['add_order']) 
TEST_X_1['is_reordered'] = pd.to_numeric(TEST_X_1['is_reordered']) 
TEST_X_1['order_interval'] = TEST_X_1['order_interval'].fillna(0)

In [36]:
##TRAIN_Y['product_id'] = TRAIN_Y['product_id'].astype("category") 
TRAIN_Y = pd.Series(TRAIN_Y['product_id'],dtype="category") 
TRAIN_Y 
TRAIN_Y.dtypes

CategoricalDtype(categories=['10749', '11520', '12341', '13176', '15290', '16759',
                  '16797', '17794', '18465', '19057', '196', '19660', '20114',
                  '20995', '21137', '21616', '21709', '21903', '21938',
                  '22035', '22825', '22935', '23909', '24184', '24838',
                  '24852', '24964', '25890', '26209', '26604', '27086',
                  '27104', '27156', '27344', '27521', '27845', '27966',
                  '28199', '28204', '28842', '28985', '29487', '30391',
                  '30489', '31506', '31717', '33000', '33198', '33731',
                  '34126', '34358', '34969', '35221', '35951', '37646',
                  '38689', '39275', '3957', '39877', '39928', '40706', '41220',
                  '41787', '41950', '4210', '42265', '42736', '43122', '43352',
                  '43961', '44142', '44359', '44632', '45007', '45066', '4605',
                  '46667', '46906', '46979', '47144', '47209', '47626',
                  '47766', '4799', '48679', '4920', '49235', '49683', '5077',
                  '5450', '5785', '5876', '7781', '8174', '8277', '8424',
                  '8518', '9076', '9387', '9839'],
                 ordered=False)

In [37]:
TEST_Y = pd.Series(TEST_Y['product_id'],dtype="category") 
TEST_Y

0         21709
1         21709
2         21709
3         21709
4         21709
          ...
541917    24852
541918    24852
541919    24852
541920    24852
541921    24852
Name: product_id, Length: 541922, dtype: category
Categories (100, object): ['10749', '11520', '12341', '13176', ..., '8518', '9076', '9387', '9839']

In [38]:
import xgboost 
import matplotlib.pyplot as plt 
from sklearn.metrics import explained_variance_score

In [39]:
xgb_model = xgboost.XGBRegressor(n_estimators=20, learning_rate=0.08, gamma=0, subsample=0.75, colsample_bytree=1, max_depth=5)
print(len(TRAIN_X), len(TEST_X)) 
xgb_model.fit(TRAIN_X_1, TRAIN_Y)

1278396 541922

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, enable_categorical=False,
             gamma=0, gpu_id=-1, importance_type=None,
             interaction_constraints='', learning_rate=0.08, max_delta_step=0,
             max_depth=5, min_child_weight=1, missing=nan,
             monotone_constraints='()', n_estimators=20, n_jobs=48,
             num_parallel_tree=1, predictor='auto', random_state=0, reg_alpha=0,
             reg_lambda=1, scale_pos_weight=1, subsample=0.75,
             tree_method='exact', validate_parameters=1, verbosity=None)

In [40]:
xgb_model.fit(TRAIN_X_1, TRAIN_Y)

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, enable_categorical=False,
             gamma=0, gpu_id=-1, importance_type=None,
             interaction_constraints='', learning_rate=0.08, max_delta_step=0,
             max_depth=5, min_child_weight=1, missing=nan,
             monotone_constraints='()', n_estimators=20, n_jobs=48,
             num_parallel_tree=1, predictor='auto', random_state=0, reg_alpha=0,
             reg_lambda=1, scale_pos_weight=1, subsample=0.75,
             tree_method='exact', validate_parameters=1, verbosity=None)

In [41]:
predictions1 = xgb_model.predict(TEST_X_1)
predictions1

array([22833.904, 22385.012, 22468.104, ..., 21196.85 , 21735.844,
       22840.217], dtype=float32)

In [43]:
submission = pd.DataFrame({
    "order_id" : TEST_X["order_id"],
    "cstno" : TEST_X["cstno"],
    "product_id" : predictions1
})
submission

       order_id   cstno    product_id
0        117004  186630  22833.904297
1        128658  186630  22385.011719
2        165882  186630  22468.103516
3        180165  186630  22347.730469
4        394948  186630  22363.787109
...         ...     ...           ...
541917  2672845  119134  22409.347656
541918  2731678  119134  22347.730469
541919  2860406  119134  21196.849609
541920  3252013  119134  21735.843750
541921  3275894  119134  22840.216797

[541922 rows x 3 columns]

In [45]:
submission.to_csv('./test_y.csv')